AcceptFilesWindow.xaml

<Window x:Class="UserRegistration.AcceptFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Accept Files" Height="600" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#61CAE6"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#61CAE6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"                              
                        CornerRadius="10"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#09AFDB"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="#09AFDB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomButtonStyle2" TargetType="Button">
            <Setter Property="Foreground" Value="#61CAE6"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#61CAE6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"                              
                 CornerRadius="10"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="OrangeRed"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="OrangeRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#61CAE6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#61CAE6"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>

        <Style x:Key="TextStyle3" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}"
                 CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="TextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#61CAE6"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}" Opacity="0.1"
                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="E:\C#\Secure file manager\ICONS\OIG2.2oLdPq4yOzb15Qcopy.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Rectangle Width="790" Height="30" Fill="#61CAE6" RadiusX="0" RadiusY="0"
Stroke="#61CAE6" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0"/>
        <Image Source="E:\C#\Secure file manager\ICONS\logo.png" Width="49" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="328" Canvas.Top="10"/>

        <Border BorderThickness="2" BorderBrush="#61CAE6" Margin="10,45,10,21">
            <ListView x:Name="filesToAcceptListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Sender" DisplayMemberBinding="{Binding SenderEmail}" Width="100"/>
                        <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding FileName}" Width="200"/>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100"/>
                        <GridViewColumn Header="Safe" DisplayMemberBinding="{Binding IsSafe}" Width="50"/>
                        <GridViewColumn Header="Date Sent" DisplayMemberBinding="{Binding DateSent}" Width="150"/>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Accept" Width="100" Style="{StaticResource CustomButtonStyle}" Click="AcceptFile_Click"/>
                                        <Button Content="Reject" Width="100" Style="{StaticResource CustomButtonStyle2}" Click="RejectFile_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Rectangle Width="820" Height="30" Fill="#61CAE6" RadiusX="0" RadiusY="0"
Stroke="#61CAE6" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,277,0,0" Grid.RowSpan="2"/>

        <Border BorderThickness="2" BorderBrush="#61CAE6" Grid.Row="1" Margin="10,39,10,10">
            <ListView x:Name="outgoingRequestsListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Recipient" DisplayMemberBinding="{Binding RecipientEmail}" Width="100"/>
                        <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding FileName}" Width="200"/>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100"/>
                        <GridViewColumn Header="Date Sent" DisplayMemberBinding="{Binding DateSent}" Width="150"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Cancel" Width="100" Style="{StaticResource CustomButtonStyle2}" Click="CancelFile_Click" Visibility="{Binding IsInProcess, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <Button Content="Resend" Width="100" Style="{StaticResource CustomButtonStyle}" Click="ResendFile_Click" Visibility="{Binding IsRejected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Label Content="INBOX" Style="{StaticResource TextStyle3}" Canvas.Left="291" Canvas.Top="212" Width="70" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="SENT ITEMS" Style="{StaticResource TextStyle3}" Canvas.Left="291" Canvas.Top="212" Width="92" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,277,0,0" Grid.RowSpan="2"/>
    
    
    
    </Grid>
    
</Window>
