AdminWindow.xaml

<Window x:Class="UserRegistration.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Window"  Height="420" Width="1010">

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#61CAE6"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#61CAE6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"                              
                     CornerRadius="10"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#09AFDB"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="#09AFDB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomButtonStyle2" TargetType="Button">
            <Setter Property="Foreground" Value="#61CAE6"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#61CAE6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"                              
              CornerRadius="10"
              BorderThickness="{TemplateBinding BorderThickness}"
              BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="OrangeRed"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="OrangeRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#61CAE6"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}"
             CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="CustomTextBoxStyle6" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                        BorderBrush="Transparent" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="DataGridRow">
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#61CAE6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>


        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#61CAE6"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#61CAE6"/>
        </Style>


        <Style TargetType="DataGridCell">
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="Foreground" Value="#61CAE6"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#61CAE6"/>
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGrid">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Canvas>
        <Image Source="E:\C#\Secure file manager\ICONS\OIG2.2oLdPq4yOzb15Q.jpg" Width="1574" Height="1260" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-220" Canvas.Top="-172"/>
        <Rectangle Width="256" Height="257" Fill="#44B5E9F6" Canvas.Left="727" Canvas.Top="51" RadiusX="30" RadiusY="30"
Stroke="#61CAE6" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Rectangle Width="980" Height="30" Fill="#61CAE6" RadiusX="0" RadiusY="0"
Stroke="#61CAE6" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="30"/>
        <Image Source="E:\C#\Secure file manager\ICONS\logo.png" Width="49" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-1"/>


        <DataGrid x:Name="userDataGrid" AutoGenerateColumns="False" Height="261" Width="684" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="47">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridCheckBoxColumn Header="IsAdmin" Binding="{Binding IsAdmin}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="ACTIONS" Style="{StaticResource TextStyle}" Canvas.Left="794" Canvas.Top="65" Width="128" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Content="Delete User" Style="{StaticResource CustomButtonStyle}" Click="DeleteUser_Click" Canvas.Left="748" Canvas.Top="178" HorizontalAlignment="Center" VerticalAlignment="Top" Width="85"/>
        <Button Content="Unblock User" Style="{StaticResource CustomButtonStyle}" Click="UnblockUser_Click" Width="120" HorizontalAlignment="Left" Canvas.Left="748" Canvas.Top="249" VerticalAlignment="Top" RenderTransformOrigin="0.544,0.593"/>

        <Button Content="Add Admin" Style="{StaticResource CustomButtonStyle}" Width="91" Click="AddAdminUser_Click" Canvas.Left="748" Canvas.Top="113" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Content="Personal page" Style="{StaticResource CustomButtonStyle}" Click="OpenUserPage_Click" Width="110" Canvas.Left="803" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Content="Logout" Style="{StaticResource CustomButtonStyle2}" Click="LogoutButton_Click" Canvas.Left="923" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="68"/>

        <StackPanel Orientation="Vertical" Canvas.Left="749" Canvas.Top="211" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button Content="Block User" Style="{StaticResource CustomButtonStyle}" Click="BlockUser_Click" Height="22" Width="81"/>
                <DatePicker x:Name="dpBlockDate" Width="31" Margin="5,0,0,0"/>
                <TextBox x:Name="txtBlockTime"  Style="{StaticResource CustomTextBoxStyle6}" Width="92" Margin="5,0,0,0" Height="31"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Remove Admin" Style="{StaticResource CustomButtonStyle}" Width="117" Click="RemoveAdminUser_Click" Canvas.Left="748" Canvas.Top="146" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Line X1="10" Y1="10" X2="210" Y2="10" Stroke="White" StrokeThickness="2" Canvas.Left="858" Canvas.Top="231" HorizontalAlignment="Center" Height="13" VerticalAlignment="Top" Width="110"/>

    </Canvas>
</Window>
