LoginWindow.xaml

<Window x:Class="UserRegistration.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="620" Width="820">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>


        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#61CAE6"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"                              
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#61CAE6"/>
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomButtonStyle2" TargetType="Button">
            <Setter Property="Foreground" Value="#61CAE6"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#61CAE6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomButtonStyle3" TargetType="Label">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>


                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextStyle3" TargetType="Label">
            <Setter Property="Foreground" Value="#61CAE6"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="CustomTextBoxStyle4" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                                BorderBrush="Transparent" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                        BorderBrush="Transparent" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Canvas>


        <Image Source="E:\C#\Secure file manager\ICONS\OIG2.2oLdPq4yOzb15Q.jpg" Width="1574" Height="1260" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-344" Canvas.Top="-2"/>

        <Image Source="E:\C#\Secure file manager\ICONS\logo.png" Width="168" Height="165" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="338" Canvas.Top="10"/>
        <Rectangle Width="332" Height="278" Fill="#44B5E9F6" Canvas.Left="246" Canvas.Top="194" RadiusX="30" RadiusY="30"
                   Stroke="#61CAE6" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <!-- Email -->
        <Label Content="Email" Style="{StaticResource TextStyle3}" Canvas.Left="291" Canvas.Top="212" Width="45" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtEmail" Canvas.Left="291" Canvas.Top="242" Width="200" Height="30"
                 Style="{StaticResource CustomTextBoxStyle4}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- Password -->
        <Label Content="Password" Style="{StaticResource TextStyle3}" Canvas.Left="291" Canvas.Top="285" Width="73" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <PasswordBox x:Name="txtPassword" Style="{StaticResource CustomPasswordBoxStyle}" Canvas.Left="291" Canvas.Top="315" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtVisiblePassword" Style="{StaticResource CustomTextBoxStyle4}" Canvas.Left="291" Canvas.Top="315" Width="200" Height="30" Visibility="Collapsed"/>


        <ToggleButton x:Name="btnShowPassword" Canvas.Left="513" Canvas.Top="315" Width="30" Height="30" Click="BtnShowPassword_Click" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <!-- Login Button -->
        <Button Content="Login" Canvas.Left="361" Canvas.Top="393" Width="100" Height="24" Click="Login_Click"
                Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- Error Label -->
        <Label x:Name="lblError" Style="{StaticResource CustomButtonStyle3}" Canvas.Left="261" Canvas.Top="361" Width="290" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- Register Button -->
        <Button  Style="{StaticResource CustomButtonStyle2}" Content="I don't have an account" Canvas.Left="328" Canvas.Top="427" Width="166" Height="20" Click="Register_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Image x:Name="imgPasswordToggle" Source="E:\C#\Secure file manager\ICONS\show.png" Canvas.Left="520" Canvas.Top="322" Height="16" Width="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Line X1="10" Y1="10" X2="210" Y2="10" Stroke="White" StrokeThickness="2" Canvas.Left="282" Canvas.Top="267" HorizontalAlignment="Left" Height="13" VerticalAlignment="Center" Width="224"/>
        <Line X1="10" Y1="10" X2="210" Y2="10" Stroke="White" StrokeThickness="2" Canvas.Left="282" Canvas.Top="337" Height="13" Width="224" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
