UserWindow.xaml

<Window x:Class="UserRegistration.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="420" Width="820">

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#61CAE6"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#61CAE6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"                              
                        CornerRadius="10"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#09AFDB"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="#09AFDB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomButtonStyle2" TargetType="Button">
            <Setter Property="Foreground" Value="#61CAE6"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#61CAE6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"                              
                 CornerRadius="10"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="OrangeRed"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="OrangeRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#61CAE6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#61CAE6"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>

        <Style x:Key="TextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#61CAE6"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}"
                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Canvas>

        <Image Source="E:\C#\Secure file manager\ICONS\OIG2.2oLdPq4yOzb15Q.jpg" Width="1574" Height="1260" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-220" Canvas.Top="-172"/>

        <Rectangle Width="256" Height="327" Fill="#44B5E9F6" Canvas.Left="532" Canvas.Top="42" RadiusX="30" RadiusY="30"
            Stroke="#61CAE6" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Rectangle Width="790" Height="30" Fill="#61CAE6" RadiusX="0" RadiusY="0"
    Stroke="#61CAE6" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0"/>

        <Border Height="327" Canvas.Left="14" Canvas.Top="42" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView x:Name="fileListView" Height="326" VerticalAlignment="Top" Width="486">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="16" Height="16" Source="{Binding Icon}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>


        <Button Content="Create File" Style="{StaticResource CustomButtonStyle}" Click="CreateFile_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="542,163,0,0" Width="84"/>
        <Button Content="Create Folder" Style="{StaticResource CustomButtonStyle}" Click="CreateFolder_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="542,195,0,0" Width="98"/>
        <Button Content="Edit" Style="{StaticResource CustomButtonStyle}" Click="Edit_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="542,131,0,0" Width="54"/>
        <Button Content="Open" Style="{StaticResource CustomButtonStyle}"  Click="OpenFolder_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="542,226,0,0" Width="54"/>
        <Button Content="Move" Style="{StaticResource CustomButtonStyle}" Click="Move_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="542,287,0,0" Width="54"/>
        <Button Content="Refresh page" Style="{StaticResource CustomButtonStyle2}" Click="Refresh_page_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Canvas.Left="610" Canvas.Top="333"/>
        <Button Content="Delete" Style="{StaticResource CustomButtonStyle}" Click="Delete_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="542,258,0,0" Width="54"/>
        <Button Content="Send File" Style="{StaticResource CustomButtonStyle}" Click="SendFile_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="542,100,0,0" Width="88" Height="20"/>
        <Button Content="Logout" Style="{StaticResource CustomButtonStyle2}" Click="LogoutButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="67" Canvas.Left="737" Canvas.Top="5"/>
        <Button x:Name="adminPageButton" Style="{StaticResource CustomButtonStyle}" Content="Admin page" Click="AdminPageButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="514,5,0,0" Width="99"/>
        <Button Content="File Sharing" Style="{StaticResource CustomButtonStyle}" Click="FilesToAccept_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="618,5,0,0" Width="104"/>

        <Ellipse Fill="#99E66161" Width="11" Height="11" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="716,1,0,0"/>
        <TextBlock x:Name="incomingFilesCount" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="719,1,0,0" Foreground="White" FontFamily="Berlin Sans FB" FontSize="9"/>

        <Ellipse Fill="#996CE661" Width="11" Height="11" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="716,14,0,0" RenderTransformOrigin="14.72,0.731"/>
        <TextBlock x:Name="outgoingFilesCount" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="719,14,0,0" Foreground="White" FontFamily="Berlin Sans FB" FontSize="9"/>

        <Label Content="ACTIONS" Style="{StaticResource TextStyle}" Canvas.Left="596" Canvas.Top="54" Width="128" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>



        <Image Source="E:\C#\Secure file manager\ICONS\logo.png" Width="49" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-1"/>
        <Line X1="10" Y1="10" X2="210" Y2="10" Stroke="White" StrokeThickness="2" Canvas.Left="555" Canvas.Top="312" HorizontalAlignment="Left" Height="13" VerticalAlignment="Center" Width="222"/>


    </Canvas>

</Window>
